{
  "name": "pi-exit-session",
  "version": "1.0.0",
  "description": "Pi coding agent extension that prints the session ID and resume/fork commands on shutdown",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v2nic/pi-exit-session.git"
  },
  "homepage": "https://github.com/v2nic/pi-exit-session",
  "bugs": {
    "url": "https://github.com/v2nic/pi-exit-session/issues"
  },
  "files": [
    "index.ts",
    "test"
  ],
  "keywords": [
    "pi-package",
    "pi",
    "coding-agent",
    "extension",
    "session",
    "exit"
  ],
  "license": "MIT",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.75.0"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.75.2",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  }
}